<?xml version="1.0" encoding="utf-8"?>
<!-- VEZBA 4: Menu za UserScreen -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Osveži listu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Obriši sve korisnike"
        app:showAsAction="ifRoom" />

</menu>
